MONGODB_URI = mongodb+srv://telehealth:telehealth@cluster0.tjrnw6p.mongodb.net/
JWT_SECRET = telehealthabc@123
SQUARE_APPLICATION_ID=sandbox-sq0idb-cC_3-eXqsOaV-r7kfGKTJw
SQUARE_ACCESS_TOKEN=EAAAl-yvvoCZ1pizbuE9NIkMhiJGMqmDx2Jz8jAAN3pvQxQUiZGGNOoCc1YIrvlv
SQUARE_LOCATION_ID=LE8PSM9JENADD
SQUARE_ENVIRONMENT=sandbox
FRONTEND_URL=http://localhost:5173
NODE_ENV=development