MONGODB_URI = mongodb+srv://telehealth:telehealth@cluster0.tjrnw6p.mongodb.net/
JWT_SECRET = telehealthabc@123
SQUARE_APPLICATION_ID=sandbox-sq0idb-cC_3-eXqsOaV-r7kfGKTJw
SQUARE_ACCESS_TOKEN=EAAAl-yvvoCZ1pizbuE9NIkMhiJGMqmDx2Jz8jAAN3pvQxQUiZGGNOoCc1YIrvlv
SQUARE_LOCATION_ID=LE8PSM9JENADD
SQUARE_ENVIRONMENT=sandbox
FRONTEND_URL=http://localhost:5173
HOST=0.0.0.0
NODE_ENV=development
GOOGLE_CLIENT_ID=983079059729-q66dvstfbs0sjm96rrl7hg6eaql9qt3o.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCEd0KXUMZdW49mjYR0H-T2Dz_iIOnsUJs